<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <style>
        div {
            text-align: center;
            margin-top: 125px;


        }
        img {
            padding-bottom: 25px;
        }
        input {
            padding: 5px;
            margin: 10px;
        }
        ul {
            list-style-type: none;
            


        }
        li {
            display: inline;
            font-family: sans-serif;
            font-size: small;
            padding: 5px;
           
        }
        a {
            color: black;
            text-decoration: unset;
        }
        li:hover {
            text-decoration: underline;
        }
        .right {
            margin-right: 0;
        }
        #search {
            width: 500px;
        }
        footer{
            background-color: hsl(rgba(90, 86, 86, 0.171), 70%, 80%);
            
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
            <li class="right"><a href="#">Gmail</a></li>
            <li class="right"><a href="#">Images</a></li>
            <button class="right" style="background-color:rgb(48, 51, 214); color: white;">Sign in</button>
        </ul>
    </nav>
   
    <div>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">

        <form action="">
            <input type="text" name="search" id="search"><br>
            <input type="button" value="Google Search">
            <input type="button" value="I'm Feeling Lucky!">
        </form>
    </div>
    <footer><ul>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Buissnis</a></li>
        <li><a href="#">How Search Works</a></li>
    </ul>
    </footer>
</body>

</html>